WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.168.66.141:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\app\\models\\product_variant.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\app\\services\\code_generator.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\app\\routes\\product_variants.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\jwt\api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
127.0.0.1 - - [06/Jul/2026 21:59:29] "POST /api/auth/login HTTP/1.1" 200 -
C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/auth/me HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/notifications/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/monthly-sales HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/stock-by-category HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/monthly-purchases HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/top-products HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/notifications/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/monthly-sales HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/monthly-purchases HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/stock-by-category HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/recent-transactions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/top-products HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/recent-transactions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/stats HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: product_variants.qr_code

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\middleware\auth.py", line 25, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\routes\dashboard.py", line 36, in get_stats
    total_variants = ProductVariant.query.count()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 3153, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2842, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2815, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2373, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2271, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: product_variants.qr_code
[SQL: SELECT count(*) AS count_1 
FROM (SELECT product_variants.id AS product_variants_id, product_variants.product_id AS product_variants_product_id, product_variants.size AS product_variants_size, product_variants.color AS product_variants_color, product_variants.sku AS product_variants_sku, product_variants.barcode AS product_variants_barcode, product_variants.qr_code AS product_variants_qr_code, product_variants.stock AS product_variants_stock, product_variants.min_stock AS product_variants_min_stock, product_variants.cost_price AS product_variants_cost_price, product_variants.selling_price AS product_variants_selling_price, product_variants.created_at AS product_variants_created_at, product_variants.updated_at AS product_variants_updated_at 
FROM product_variants) AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [06/Jul/2026 21:59:29] "GET /api/dashboard/stats HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: product_variants.qr_code

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\middleware\auth.py", line 25, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\routes\dashboard.py", line 36, in get_stats
    total_variants = ProductVariant.query.count()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 3153, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2842, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2815, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2373, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2271, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: product_variants.qr_code
[SQL: SELECT count(*) AS count_1 
FROM (SELECT product_variants.id AS product_variants_id, product_variants.product_id AS product_variants_product_id, product_variants.size AS product_variants_size, product_variants.color AS product_variants_color, product_variants.sku AS product_variants_sku, product_variants.barcode AS product_variants_barcode, product_variants.qr_code AS product_variants_qr_code, product_variants.stock AS product_variants_stock, product_variants.min_stock AS product_variants_min_stock, product_variants.cost_price AS product_variants_cost_price, product_variants.selling_price AS product_variants_selling_price, product_variants.created_at AS product_variants_created_at, product_variants.updated_at AS product_variants_updated_at 
FROM product_variants) AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [06/Jul/2026 21:59:34] "GET /api/purchases/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:34] "GET /api/purchases/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:35] "GET /api/inventory/stock HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:35] "GET /api/inventory/stock HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:36] "GET /api/suppliers/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:36] "GET /api/suppliers/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:36] "GET /api/materials/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:36] "GET /api/suppliers/?per_page=100 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:36] "GET /api/materials/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:36] "GET /api/suppliers/?per_page=100 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:40] "GET /api/audit-logs/?page=1&per_page=20&sort_by=timestamp&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:40] "GET /api/audit-logs/?page=1&per_page=20&sort_by=timestamp&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:43] "GET /api/audit-logs/?page=1&per_page=20&sort_by=timestamp&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:43] "GET /api/audit-logs/?page=1&per_page=20&sort_by=timestamp&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:46] "GET /api/purchases/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:46] "GET /api/purchases/?page=1&per_page=10&search=&sort_by=created_at&sort_order=desc HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:48] "GET /api/products/?per_page=200 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:48] "GET /api/products/?per_page=200 HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:48] "GET /api/product-variants/?page=1&per_page=20&sort_by=created_at&sort_order=desc HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: product_variants.qr_code

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\middleware\auth.py", line 25, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\routes\product_variants.py", line 61, in get_variants
    pagination = query.paginate(page=page, per_page=per_page, error_out=False)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_sqlalchemy\query.py", line 98, in paginate
    return QueryPagination(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_sqlalchemy\pagination.py", line 72, in __init__
    items = self._query_items()
            ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_sqlalchemy\pagination.py", line 358, in _query_items
    out = query.limit(self.per_page).offset(self._query_offset).all()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2711, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2373, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2271, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: product_variants.qr_code
[SQL: SELECT product_variants.id AS product_variants_id, product_variants.product_id AS product_variants_product_id, product_variants.size AS product_variants_size, product_variants.color AS product_variants_color, product_variants.sku AS product_variants_sku, product_variants.barcode AS product_variants_barcode, product_variants.qr_code AS product_variants_qr_code, product_variants.stock AS product_variants_stock, product_variants.min_stock AS product_variants_min_stock, product_variants.cost_price AS product_variants_cost_price, product_variants.selling_price AS product_variants_selling_price, product_variants.created_at AS product_variants_created_at, product_variants.updated_at AS product_variants_updated_at 
FROM product_variants ORDER BY product_variants.created_at DESC
 LIMIT ? OFFSET ?]
[parameters: (20, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [06/Jul/2026 21:59:48] "GET /api/product-variants/?page=1&per_page=20&sort_by=created_at&sort_order=desc HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: product_variants.qr_code

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\middleware\auth.py", line 25, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\app\routes\product_variants.py", line 61, in get_variants
    pagination = query.paginate(page=page, per_page=per_page, error_out=False)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_sqlalchemy\query.py", line 98, in paginate
    return QueryPagination(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_sqlalchemy\pagination.py", line 72, in __init__
    items = self._query_items()
            ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\flask_sqlalchemy\pagination.py", line 358, in _query_items
    out = query.limit(self.per_page).offset(self._query_offset).all()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2711, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2373, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2271, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: product_variants.qr_code
[SQL: SELECT product_variants.id AS product_variants_id, product_variants.product_id AS product_variants_product_id, product_variants.size AS product_variants_size, product_variants.color AS product_variants_color, product_variants.sku AS product_variants_sku, product_variants.barcode AS product_variants_barcode, product_variants.qr_code AS product_variants_qr_code, product_variants.stock AS product_variants_stock, product_variants.min_stock AS product_variants_min_stock, product_variants.cost_price AS product_variants_cost_price, product_variants.selling_price AS product_variants_selling_price, product_variants.created_at AS product_variants_created_at, product_variants.updated_at AS product_variants_updated_at 
FROM product_variants ORDER BY product_variants.created_at DESC
 LIMIT ? OFFSET ?]
[parameters: (20, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\app\\__init__.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/monthly-sales HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/monthly-purchases HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/stats HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/stock-by-category HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/monthly-sales HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/monthly-purchases HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/top-products HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/stats HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/stock-by-category HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/recent-transactions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/top-products HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:56] "GET /api/dashboard/recent-transactions HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 21:59:59] "GET /api/notifications/unread-count HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\seed_database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\seed_database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\seed_database.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 929-544-066
C:\Users\Acer\OneDrive\Desktop\Capston eproject SIMS\smart-inventory\server\venv\Lib\site-packages\jwt\api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 24 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
127.0.0.1 - - [06/Jul/2026 22:00:29] "GET /api/notifications/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 22:00:59] "GET /api/notifications/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 22:01:29] "GET /api/notifications/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 22:01:59] "GET /api/notifications/unread-count HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2026 22:02:29] "GET /api/notifications/unread-count HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\Acer\\OneDrive\\Desktop\\Capston eproject SIMS\\smart-inventory\\server\\seed_database.py', reloading
